# Reflector configuration file for the systemd service.

--save /etc/pacman.d/mirrorlist
--country US
--ipv4
--ipv6
--connection-timeout 1
--download-timeout 3
--protocol https
--latest 5
--sort rate

